export default {
  exitFullScreenMode: 'Exit full screen mode (f)',
  fullScreen: 'Full screen',
  exitFullscreen: 'Exit full screen',
  fullscreen: 'Full screen',
  play: 'Play',
  pause: 'Pause',
  previous: 'Previous',
  next: 'Next',
  normal: 'Normal',
  settings: 'Settings',
  speed: 'Speed',
  quality: 'Quality',
  hd: 'HD',
  live: 'Live',
  seconds: 'seconds',
  clickToUnmute: 'Click to unmute',
  playbackStuckClickResumePlayback: 'Playback is stuck, click to resume playback.',
  mute: 'Mute (m)',
  activateSound: 'Activate sound',
  thisVideoHasNoSound: 'This video has no sound',
  timeBar: 'Time bar',
  loop: 'Loop',
  pictureInPicture: 'Picture in picture',
};
