export default {
  exitFullScreenMode: 'Salir del modo de pantalla completa (f)',
  fullScreen: 'Pantalla completa',
  exitFullscreen: 'Salir de pantalla completa',
  fullscreen: 'Pantalla completa',
  play: 'Reproducir',
  replay: 'Volver a reproducir',
  pause: 'Pausar',
  previous: 'Anterior',
  next: 'Siguiente',
  normal: 'Normal',
  settings: 'Configuración',
  speed: 'Velocidad',
  quality: 'Calidad',
  auto: 'Automática',
  hd: 'HD',
  live: 'En vivo',
  seconds: 'segundos',
  clickToUnmute: 'Haga clic para desactivar el silencio',
  playbackStuckClickResumePlayback: 'La reproducción está bloqueada, haga clic para reanudar la reproducción.',
  mute: 'Silenciar (m)',
  activateSound: 'Activar sonido',
  thisVideoHasNoSound: 'Este video no tiene sonido',
  timeBar: 'Barra de tiempo',
  loop: 'En Bucle',
  pictureInPicture: 'Pantalla en pantalla',
};
